<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kazarovets.dotamanual" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_2"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >


        <meta-data
            android:name="android.app.default_searchable"
            android:value=".ui.activities.search.SearchResultsActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:name=".ui.activities.InitActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.hero.HeroActivity"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_hero" >
        </activity>
        <activity
            android:name=".ui.activities.item.ItemActivity"
            android:label="@string/title_activity_item" >
        </activity>
        <activity
            android:name=".ui.activities.item.ShopsActivity"
            android:label="@string/title_activity_all_shops" >
        </activity>
        <activity
            android:name=".ui.activities.item.ShopPagerActivity"
            android:label="@string/title_activity_shop_pager" >
        </activity>

        <activity
            android:name=".ui.activities.MainActivity"
            android:label="@string/title_activity_main_menu" >
        </activity>

        <activity
            android:name=".ui.activities.hero.HeroesPagerActivity"
            android:label="@string/title_activity_all_heroes" >
        </activity>

        <activity android:name=".ui.activities.search.SearchResultsActivity" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>
    </application>

</manifest>
